model
{   
	for (y in 1:nyrs) {
		R[y] ~ dlnorm(mu[y], tau[lambda[y]])
		fit[y] <- log(S[y]) * gamma[lambda[y]] + lnalpha[lambda[y]] - beta[lambda[y]] * S[y]
		e[y] <- log(R[y]) - fit[y]
		lambda[y] <- 1 + step(y - y_d)
		}
	mu[1] <- fit[1] + ar1 * phi * e0
	for (y in 2:nyrs) {
		mu[y] <- fit[y] + ar1 * phi * e[y - 1]
	}

	for (r in 1:2){
		sigma[r] ~ dgamma(5, 15)
		tau[r] <- 1/(sigma[r] * sigma[r])
	}
    lnalpha[1] ~ dunif(-4, 4)
    lnalpha[2] ~ dunif(-4, lnalpha[1])
    beta[1] ~ dnorm(0, 1)T(0, )
    beta[2] <- beta[1] * gamma[2]
    gamma[1] <- 1
    gamma[2] <- 1 #~ dunif(0, 3)
    y_d ~ dunif(10, 30)
    phi ~ dnorm(0, 4)T(-1, 1)
    e0 ~ dnorm(0, 0.001)  
}
